{
    "name": "SmartThings MQTT Bridge",
    "version": "1.0.4",
    "slug": "smartthings-mqtt-bridge",
    "description": "This addon will install the latest version of the SmartThings MQTT Bridge by StJohnJohnson",
    "url": "https://github.com/stjohnjohnson/smartthings-mqtt-bridge",
    "startup": "before",
    "boot": "auto",
    "host_network": true,
    "arch": [
        "amd64",
        "armhf",
        "i386",
        "armv7",
        "aarch64"
    ],
    "options": {
        "broker_host": "172.17.0.1",
        "broker_port": 1883,
        "preface": "smartthings",
        "state_suffix": "state",
        "command_suffix": "cmd",
        "username": "",
        "password": "",
        "retain_state": true,
        "bridge_port": 8080

    },
    "schema": {
        "broker_host": "str",
        "broker_port": "int",
        "preface": "str",
        "state_suffix": "str",
        "command_suffix": "str",
        "username": "str",
        "password": "str",
        "retain_state": "bool",
        "bridge_port": "int"
    }
}
